<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="12dp"
    android:paddingVertical="1dp">

    <!-- Main Message Text -->
    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_message_received"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp"
        android:text="Message text here"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="3dp"
        android:maxWidth="280dp"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Timestamp -->
    <TextView
        android:id="@+id/messageTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="12:45 PM"
        android:textColor="@color/text_secondary"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@id/messageText"
        app:layout_constraintStart_toStartOf="@id/messageText" />

</androidx.constraintlayout.widget.ConstraintLayout>
